dist: trusty
language: c
compiler: clang
addons:
    apt:
        packages:
        - cmake
before_script:
    - wget https://cmocka.org/files/1.0/cmocka-1.0.1.tar.xz
    - sudo tar -xJf cmocka-1.0.1.tar.xz
    - cd cmocka-1.0.1
    - ls
    - sudo mkdir build
    - cd build
    - sudo cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Debug ..
    - sudo make
    - sudo make install
    - cd ../..
script: make test
